Author: Andreas Beckmann <anbe@debian.org>
Description: fix building with -Werror=implicit-function-declaration

--- a/src/netlib.c
+++ b/src/netlib.c
@@ -53,6 +53,8 @@ char    netlib_id[]="\
 /*                                                              */
 /****************************************************************/
 
+#define _GNU_SOURCE
+
 #ifdef HAVE_CONFIG_H
 #include <config.h>
 #endif
--- a/src/nettest_omni.c
+++ b/src/nettest_omni.c
@@ -24,6 +24,7 @@
 
 */
 
+#define _GNU_SOURCE
 
 #ifdef HAVE_CONFIG_H
 #include <config.h>
