Source: netperf
Section: net
Priority: optional
Maintainer: netperf Debian Maintainers <netperf@packages.debian.org>
Uploaders:
 Erik Wenzel <erik@debian.org>,
 Daniel Gröber <dxld@darkboxed.org>,
 Mark Hindley <leepen@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 texinfo,
 texlive-latex-base,
Rules-Requires-Root: no
Homepage: https://github.com/HewlettPackard/netperf
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/netperf
Vcs-Git: https://salsa.debian.org/debian/netperf.git

Package: netperf
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Network performance benchmark
 Netperf is a benchmark that can be used to measure the performance of many
 different types of networking. It provides tests for both unidirecitonal
 throughput, and end-to-end latency. The environments currently measureable by
 netperf include:
  * TCP and UDP via BSD Sockets
  * DLPI
  * Unix Domain Sockets
  * IPv6
